apiVersion: v1
kind: Secret
metadata:
  name: regcred
  namespace: awesomeapps
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CgkJCSJhdXRoIjogImFYTm9kWE5vYTJsdU1UcGtZMnR5WDNCaGRGOHhXRmhwUzJGUlpVRTVWRk40Um5oeFRWSlZTV3hXY0ZKTWVFRT0iCgkJfQoJfQp9
type: kubernetes.io/dockerconfigjson
